<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #ECDFCC;
      }
      .logo-container {
          display: flex;
          flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
      }
      .item {
          flex: 1 1 25%; /* Grow and shrink, with a base size of 25% */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
          padding: 20px; /* Add some padding for spacing */
          background-color: #ECDFCC; /* Background color for visibility */
          text-align: center; /* Center the text */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="opacity: 0.2;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">隱藏選單</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link d-none" aria-current="page" href="/show-intro.html">前導劇情</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/show-waiting.html">等待開始</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/show-category.html">選擇分類</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/show-barchart.html">系統出題</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/show-explain.html">主持人解析</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/show-minigame.html">抽獎時間</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/show-overall.html">全隊總成績</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/show-outro.html">花絮</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    </div>
    <div class="logo-container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"><img src="/asset/logo.png" alt="logo" width="200" height="200"></div>
    </div>
    <div class="container" style="opacity: 0.1;">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4"><video src="/asset/this-day-will-be-remembered.mp4" controls autoplay loop></video></div>
        <div class="col-4"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>